InRule.Labs.Toolkit.Authoring/ToolkitTree.xaml

<UserControl x:Class="InRule.Labs.Toolkit.Authoring.ToolkitTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ToolkitTree="clr-namespace:InRule.Labs.Toolkit.Authoring"
             xmlns:model="clr-namespace:InRule.Labs.Toolkit.Shared.Model;assembly=InRule.Labs.Toolkit.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Path=Toolkits}" SelectedItemChanged="SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ToolkitContents  }" ItemsSource="{Binding Path= Contents}">
                    <StackPanel Orientation="Horizontal" Margin="0 1">
                        <Image Source="/InRule.Authoring;component/Images/Categorize16.png" Height="16" Width="16" />
                        <TextBlock Text="{Binding Path= Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>

                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type  model:Artifact}">
                    <StackPanel Orientation="Horizontal" Margin="0 1">
                        <Image Source="{Binding DefBase , Converter={StaticResource DefToImageSourceConverter}}" Height="16" Width="16" />
                        <TextBlock Text="{Binding DefBase.Name}" Margin="5,0,0,0" ToolTip="{Binding DefBase.Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
